# School-Meet

./: PGP Key  PGP Key new  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhav/alakh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paywithpaytm.html
app/src/main/java/com/vaibhav/alakh/: AboutUs.java  AddMember.java  AndroidMultiPartEntity.java  ChangeProfilePic1.java  Config.java  DonateFunds.java  ForgotID.java  GetDataAdapter.java  GetDataAdapterLeap.java  GetDataAdapterListLeap.java  GetDataAdapterListReferral.java  GetDataAdapterVideos.java  Home.java  LeapAddMemberStep2.java  LeapAddMember_Step1.java  LeapMemberList.java  LeapSelectPicture.java  MainActivity.java  NewDigitalID.java  PayMembershipFee.java  PaymentDue.java  PaymentOne.java  PostDetails.java  Posts.java  PrivacyPolicy.java  RecyclerViewAdapter.java  RecyclerViewAdapterLeap.java  RecyclerViewAdapterListLeap.java  RecyclerViewAdapterListReferral.java  RecyclerViewAdapterVideos.java  Referral.java  ReferralHome.java  ReferralList.java  SelectPicture.java  SelectPictureReg.java  ServerImageParseAdapter.java  Settings.java  SplashScreen.java  Step1.java  Step2.java  (+5 more)
app/src/main/res/drawable/: border.xml  border_button.xml  circle_image.xml  round_blue_full.xml  roundedcorner.xml  roundedless.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_member.xml  activity_change_profile_pic1.xml  activity_donate_funds.xml  activity_forgot_id.xml  activity_home.xml  activity_leap_add_member__step1.xml  activity_leap_add_member_step2.xml  activity_leap_member_list.xml  activity_leap_select_picture.xml  activity_main.xml  activity_new_digital_id.xml  activity_pay_membership_fee.xml  activity_payment_due.xml  activity_payment_one.xml  activity_post_details.xml  activity_posts.xml  activity_privacy_policy.xml  activity_referral.xml  activity_referral_home.xml  activity_referral_list.xml  activity_select_picture.xml  activity_select_picture_reg.xml  activity_settings.xml  activity_splash_screen.xml  activity_step1.xml  activity_step2.xml  activity_step2_reg.xml  activity_temp.xml  activity_verify_leap_accounts_new.xml  activity_videos_list.xml  activity_view_video.xml  app_bar_home.xml  card_layout.xml  card_layout_first.xml  card_layout_leap_list.xml  card_layout_referral_list.xml  card_layout_verify_leap.xml  card_layout_videos.xml  card_layout_videos_first.xml  (+23 more)
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vaibhav/alakh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
