<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProfilePic1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आपकी नई प्रोफ़ाइल फ़ोटो"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            />
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="250dp"
        android:id="@+id/change_profile_image_view"
        android:layout_marginTop="30dp"
        android:layout_height="250dp" />


        <Button
            android:id="@+id/upload_new_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="फ़ोटो बदलिये"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedless"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="20dp"/>

        <ProgressBar
            android:id="@+id/upload_profile_progress"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/upload_pic_percentage_tv"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>